STRIPE_PRICE_KEY=
NEXT_PUBLIC_STRIPE_API_KEY=
STRIPE_API_SECRET_KEY=
STRIPE_CANCEL_URL=
STRIPE_SUCCESS_URL=
STRIPE_WEBHOOK_SECRET=

GITHUB_ID=
GITHUB_SECRET=

FAUNADB_KEY=

PRISMIC_ACCESS_KEY=
PRISMIC_ENTRY_POINT=

MD5_SECRET=